<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00458451b4f149d0ac7b9aa88d61ba8a" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Department" Width="1.5" PointX="1.875" PointY="4.125" />
        <EntityTypeShape EntityType="Model1.Employee" Width="1.5" PointX="4.125" PointY="4" />
        <AssociationConnector Association="Model1.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>